----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: L865_V4_PCB_panel.PcbDoc   31/01/2019  13:50:58
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : L865_V4_PCB_panel-RoundHoles.TXT
ASCII SlotHoles File : L865_V4_PCB_panel-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      6mil (0.15mm)                                             Round             379       PTH        0.00inch (0.00mm)
T2      8mil (0.2mm)                                              Round             4         PTH        0.00inch (0.00mm)
T3      26mil (0.65mm)                                            Slot              2         PTH        0.00inch (0.00mm)
T4      28mil (0.7mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             62        PTH        0.00inch (0.00mm)
T6      28mil (0.7mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T7      35mil (0.9mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T8      126mil (3.2mm)                                            Round             4         NPTH       0.00inch (0.00mm)
T9      276mil (7mm)                                              Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              457

Total Processing Time (hh:mm:ss) : 00:00:01
